{
  "name": "edw_es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --presets es2015",
    "watch": "babel src -d dist --presets es2015 -w",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier-eslint --write '**/*.js*'",
    "precommit": "lint-staged"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.6.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier-eslint-cli": "^4.7.1"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint:fix",
      "npm run format",
      "git add"
    ],
    "**/*.json": [
      "npm run format",
      "git add"
    ]
  }
}
